{
  "name": "@ai-design-patterns/0004-streaming-first",
  "version": "1.0.0",
  "description": "Prefer incremental output over monoliths. Improves UX, reduces perceived latency, and creates more responsive systems.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "generation",
    "user-experience",
    "performance",
    "streaming",
    "responsiveness",
    "async-generators"
  ],
  "author": "flyman",
  "license": "MIT",
  "docs": {
    "index": "README.md"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "vitest": "^1.0.0",
    "@vitest/coverage-v8": "^1.0.0"
  }
}