{
  "name": "@ai-design-patterns/0010-acv",
  "version": "1.0.0",
  "description": "Separate reasoning, orchestration, and presentation to avoid brittle, tangled systems. Agents propose, controllers execute, views render.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "architecture",
    "separation-of-concerns",
    "mvc-pattern",
    "agents",
    "orchestration",
    "modularity"
  ],
  "author": "flyman",
  "license": "MIT",
  "docs": {
    "index": "README.md"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "vitest": "^1.0.0",
    "@vitest/coverage-v8": "^1.0.0"
  }
}