{
  "name": "@ai-design-patterns/0016-canary-tokens",
  "version": "1.0.0",
  "description": "Roll out changes gradually by allocating small slices of traffic or token budgets before scaling system-wide.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "operational",
    "deployment",
    "canary-releases",
    "gradual-rollout",
    "risk-mitigation",
    "monitoring"
  ],
  "author": "flyman",
  "license": "MIT",
  "docs": {
    "index": "README.md"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "vitest": "^1.0.0",
    "@vitest/coverage-v8": "^1.0.0"
  }
}