{
  "name": "@ai-design-patterns/0003-structured-memory",
  "version": "1.0.0",
  "description": "Separate short-term context from long-term knowledge. Prevent prompt bloat and improve reliability by treating memory as tiers.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "generation",
    "memory-management",
    "context-optimization",
    "performance",
    "scalability",
    "retrieval"
  ],
  "author": "flyman",
  "license": "MIT",
  "docs": {
    "index": "README.md"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "vitest": "^1.0.0",
    "@vitest/coverage-v8": "^1.0.0"
  }
}